[DEFAULT]
push = 'not permmit'
clear = git checkout .
status = git status
v10 = checkout 10.0
# Perso modules ---------------------------------------------------------------------------------------
[hr]
checkout = git clone 'https://github.com/CompassionCH/hr.git' 'hr' -b hr-extra-hours
[web]
checkout = git clone 'https://github.com/CompassionCH/web.git' 'web' -b 10.0-widget-collapse-html
[website]
checkout = git clone 'https://github.com/CompassionCH/website.git' 'website' -b 10.0
[misc-addons]
checkout = git clone https://github.com/it-projects-llc/misc-addons.git -b 10.0